ENVIRONMENT=development
SECRET_KEY=2!@!2%*2oj)gx%wcu21*n6g=qidy^4#pxbju8^cw-ror1x3v-n
CLOUD_NAME=daezkyjui
API_KEY=563777372684611
API_SECRET=8UarQO8oJRNBlkRXYr4CzUHafPM
CLOUDINARY_URL=cloudinary://8UarQO8oJRNBlkRXYr4CzUHafPM:563777372684611@dxxqrq4tr
DATABASE_URL=postgres://briskchat_user:A9pOQRXcQep5VXn8xJjf1Llp7k9O2LMS@dpg-cplm7p3gbbvc738qsrq0-a.singapore-postgres.render.com/briskchat
EMAIL_ADDRESS=munenenjage@gmail.com
EMAIL_HOST_PASSWORD=Nesh123&